apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-cnpg
  namespace: database
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:15.4
  instances: 1

  enableSuperuserAccess: true
  superuserSecret:
    name: cluster-superuser

  nodeMaintenanceWindow:
    reusePVC: true

  storage:
    size: 4Gi
    name: cluster-cnpg-1
    storageClass: longhorn

  walStorage:
    size: 4Gi
    name: cluster-cnpg-1-wal
    storageClass: longhorn

  backup:
    retentionPolicy: "7d"
    schedule: "* * * * *"  # every minute
    barmanObjectStore:
      destinationPath: "s3://cnpg-backup/cluster-cnpg"
      endpointURL: "http://172.31.2.15:9000"
      s3Credentials:
        accessKeyId:
          name: minio-creds
          key: ACCESS_KEY
        secretAccessKey:
          name: minio-creds
          key: SECRET_KEY
      wal:
        compression: gzip