---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-user
  namespace: database
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: P@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-superuser
  namespace: database
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: P@ssw0rd
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deleter-storage
  namespace: database