apiVersion: v1
kind: Service
metadata:
  name: simple-cluster-nodeport
  namespace: database
spec:
  type: NodePort
  selector:
    cnpg.io/cluster: simple-cluster
    role: primary
  ports:
    - port: 5432         # PostgreSQL default port
      targetPort: 5432
      nodePort: 30032    # You can customize this port (range: 30000–32767)
      protocol: TCP
