apiVersion: v1
kind: Service
metadata:
  name: agartha-cnpg-rw
  namespace: database
  labels:
    cnpg.io/cluster: cluster-cnpg
spec:
  selector:
    cnpg.io/cluster: cluster-cnpg
    cnpg.io/instanceRole: primary
  type: NodePort
  ports:
  - name: postgres
    protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 30125