apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cluster-cnpg-1
  namespace: database
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  volumeName: cluster-cnpg-1
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cluster-cnpg-2
  namespace: database
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  volumeName: cluster-cnpg-2
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cluster-cnpg-3
  namespace: database
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  volumeName: cluster-cnpg-3
  resources:
    requests:
      storage: 1Gi
